<RCC>
    <qresource prefix="/">
        <file>imagenes/barco protagonista.png</file>
        <file>imagenes/barco enemigo.png</file>
        <file>imagenes/Barco jefe.png</file>
        <file>imagenes/barquito enemigo.png</file>
        <file>imagenes/abrojo.png</file>
        <file>imagenes/bodoque2.png</file>
        <file>imagenes/soldado_o_abajo.png</file>
        <file>imagenes/soldado_o_arriba.png</file>
        <file>imagenes/soldado_o_derecha.png</file>
        <file>imagenes/soldado_o_izquierda.png</file>
        <file>imagenes/fondo_mundo_2.png</file>
    </qresource>
</RCC>
