<RCC>
    <qresource prefix="/">
        <file>imagenes/barco protagonista.png</file>
        <file>imagenes/barco enemigo.png</file>
        <file>imagenes/Barco jefe.png</file>
        <file>imagenes/barquito enemigo.png</file>
        <file>imagenes/abrojo.png</file>
        <file>imagenes/bodoque2.png</file>
        <file>imagenes/soldado_o_abajo.png</file>
        <file>imagenes/soldado_o_arriba.png</file>
        <file>imagenes/soldado_o_derecha.png</file>
        <file>imagenes/soldado_o_izquierda.png</file>
        <file>imagenes/caballo_o_abajo.png</file>
        <file>imagenes/caballo_o_arriba.png</file>
        <file>imagenes/caballo_o_derecha.png</file>
        <file>imagenes/caballo_o_izquierda.png</file>
        <file>imagenes/bodoque.png</file>
        <file>imagenes/bodoque_piedra2.png</file>
        <file>imagenes/fondo2_mundo2.png</file>
        <file>imagenes/marco4.png</file>
        <file>imagenes/arbol_aereo.png</file>
        <file>imagenes/arbol_aereo_pino.png</file>
        <file>imagenes/campamento.png</file>
        <file>imagenes/orban_canon.png</file>
        <file>imagenes/piedra.png</file>
        <file>imagenes/arrowcita.png</file>
        <file>imagenes/soldado_bizantino_abajo.png</file>
        <file>imagenes/soldado_bizantino_arriba.png</file>
        <file>imagenes/soldado_bizantino_derecha.png</file>
        <file>imagenes/soldado_bizantino_izquierda.png</file>
        <file>imagenes/power_health.png</file>
        <file>imagenes/power_speed.png</file>
        <file>imagenes/power_blast.png</file>
    </qresource>
</RCC>
